{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "API",
    "UIEndpoint": "v1/swagger.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Post;User=sa;Password=$trongPa$$word;"
  },
  "CacheConfiguration": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  },
  "ApiKeySettings": {
    "Key": "MySecretKey"
  },
  "AuthenticationSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifetime": "00:00:45"
  },
  "MessageQueue": {
    "HostName": "localhost",
    "User": "guest",
    "Password": "guest",
    "QueueName": "EmailQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
