{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageQueue": {
    "HostName": "localhost",
    "User": "guest",
    "Password": "guest",
    "QueueName": "EmailQueue"
  },
  "EmailConfiguration": {
    "SendGridApiKey": "yourApiKey",
    "FromName": "RestApiRepo",
    "FromEmail": "yourEmail@gmail.com"
  }
}
